<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.loginimplenetation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_forgottenAccountFragment"
            app:destination="@id/forgottenAccountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_newAccountFragment"
            app:destination="@id/newAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/newAccountFragment"
        android:name="com.example.loginimplenetation.login.NewAccountFragment"
        android:label="fragment_new_account"
        tools:layout="@layout/fragment_new_account">
        <action
            android:id="@+id/action_newAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/forgottenAccountFragment"
        android:name="com.example.loginimplenetation.login.ForgottenAccountFragment"
        android:label="fragment_forgotten_account"
        tools:layout="@layout/fragment_forgotten_account">
        <action
            android:id="@+id/action_forgottenAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>