# ExpenseAdvisor

./: AndroidManifest.xml  CustomerModel.java  DataBaseHelper.Java  DatabaseHelper  DatabaseHelper.kt  FAQs.docx  HistoryFragments.kt  HomeFragment.kt  LoggedInActivity.kt  MainActivity.java  MainActivity.kt  MyCamera2.kt  MyProfile.kt  NotificationFragment.kt  ProfileShow.kt  README.md  Sprint 1.docx  Templates  activity_main.xml  build.gradle  file_paths.xml  nav_menu.xml  strings.xml  styles.xml  themes.xml
AllKotlinFile/: Camera_Activity.kt  CategoriesFragment.kt  DatabaseHelper.kt  MainActivity.kt  SettingsActivity.kt  ViewPageAdapter.kt
All_Activity_xml/: activity_camera_.xml  activity_main.xml  activity_settings.xml  content_main.xml  fragment_categories.xml  fragment_history.xml  fragment_home.xml  nav_header.xml
All_drawable/: ic_faq.xml
LoginImplenetation/: build.gradle  local.properties  settings.gradle
LoginImplenetation/app/: build.gradle  google-services.json
LoginImplenetation/app/src/androidTest/java/com/example/loginimplementation/: ExampleInstrumentedTest.kt
LoginImplenetation/app/src/androidTest/java/com/example/loginimplenetation/: ExampleInstrumentedTest.kt
LoginImplenetation/app/src/main/: AndroidManifest.xml
LoginImplenetation/app/src/main/assets/: Advertisement.txt  Education.txt  Electronics.txt  Laundry.txt  dictionary.txt  keyDict.txt  regexDict.txt
LoginImplenetation/app/src/main/java/com/example/loginimplementation/: Autofill_recyclerView.kt  Confirm_Update_Item.kt  Item.kt  MainActivity.kt  ManualEntry.kt  NewAccount.kt  ProfileActivity.kt  ProfileShow.kt  ShowProfileActivity.kt  Update.kt  faq.kt
LoginImplenetation/app/src/main/java/com/example/loginimplementation/Adapter/: DatabaseHelper.kt  ReceiptAdapter.kt  RecyclerView_Adapter.kt  ViewPageAdapter.kt  list_view_Adapter.kt
LoginImplenetation/app/src/main/java/com/example/loginimplementation/Fragments/: CategoriesFragment.kt  HomeFragment.kt  NotificationFragment.kt  SettingsFragment.kt
LoginImplenetation/app/src/main/java/com/example/loginimplementation/ItemOfCategory/: AdvertisementItem.kt  LaundryItem.kt  OtherItem.kt
LoginImplenetation/app/src/main/java/com/example/loginimplementation/model/: Autofill_Adapter.kt
LoginImplenetation/app/src/main/java/com/example/loginimplenetation/: ActivityReceiptUpdate.kt  CameraAccessActivity.kt  Confirm_Update_Item.kt  ForgottenActivity.kt  LoggedInActivity.kt  MainActivity.kt  ManualEntry.kt  NewAccount.kt  ProfileActivity.kt  RBT.kt  SettingsActivity.kt  ShowProfileActivity.kt  TextRecognition.kt  TextRecognitionActivity.kt  Update.kt  list_view_model_file.kt
LoginImplenetation/app/src/main/java/com/example/loginimplenetation/adapter/: DatabaseHelper.kt  ReceiptAdapter.kt  RecyclerView_Adapter.kt  RegexHelper.kt  ViewPageAdapter.kt  list_view_Adapter.kt
LoginImplenetation/app/src/main/java/com/example/loginimplenetation/fragments/: CategoriesFragment.kt  HistoryFragments.kt  HomeFragment.kt  SettingsFragment.kt
LoginImplenetation/app/src/main/java/com/example/loginimplenetation/itemOfCategory/: AdvertisementItem.kt  BeautyItem.kt  EducationItem.kt  ElectronicsItem.kt  FoodItems.kt  HealthItem.kt  LaundryItem.kt  OtherItem.kt
LoginImplenetation/app/src/main/java/com/example/loginimplenetation/login/: ForgottenAccountFragment.kt  LoginFragment.kt  NewAccountFragment.kt
LoginImplenetation/app/src/main/java/com/example/myapplication/: Camera_Activity.kt  MainActivity.kt  RBT.kt  SettingsActivity.kt  TextRecognitionActivity.kt
LoginImplenetation/app/src/main/java/com/example/myapplication/Adapter/: ReceiptAdapter.kt  RegexHelper.kt  list_view_Adapter.kt
LoginImplenetation/app/src/main/java/com/example/myapplication/Fragments/: CategoriesFragment.kt  HomeFragment.kt
LoginImplenetation/app/src/main/java/com/example/myapplication/ItemOfCategory/: ElectronicsItem.kt  HealthItem.kt  LaundryItem.kt  OtherItem.kt
LoginImplenetation/app/src/main/res/drawable/: ic_not.xml
LoginImplenetation/app/src/main/res/layout/: New_Account_Fragment.xml  activity_autofill_recycler_view.xml  activity_camera.xml  activity_display.xml  activity_main.xml  activity_manual_entry_format.xml  activity_manual_entry_recycler_view.xml  activity_my_profile.xml  activity_notification.xml  activity_settings.xml  activity_update.xml  autofill_item.xml  camera_access_activity.xml  confirm_update_item.xml  content_main.xml  diplay_item.xml  fooditem_layout.xml  forgotten_activity.xml  fragment_categories.xml  fragment_forgotten_account.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_new_account.xml  fragment_notification.xml  history_layout.xml  item_layout.xml  item_layout_fulllist.xml  list_item.xml  list_view_model.xml  logged_activity.xml  main_fragment.xml  nav_header.xml  new_account_activity.xml  profile_activity.xml  profile_fragment.xml  settings_activity.xml  text_recognition_activity.xml  two_layout_combined.xml
LoginImplenetation/app/src/main/res/layout-v23/: fragment_categories.xml
LoginImplenetation/app/src/main/res/menu/: menu_add_choise.xml  menu_categorie_manual.xml  nav_menu.xml
LoginImplenetation/app/src/main/res/navigation/: login_nav.xml
LoginImplenetation/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
LoginImplenetation/app/src/main/res/xml/: file_paths.xml
LoginImplenetation/app/src/test/java/com/example/loginimplementation/: ExampleUnitTest.kt
LoginImplenetation/app/src/test/java/com/example/loginimplenetation/: ExampleUnitTest.kt
LoginImplenetation/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Advertisement.txt  Beauty.txt  Food.txt  Health.txt  Laundry.txt
app/src/main/res/layout/: activity_autofill_recycler_view.xml  activity_camera.xml  activity_camera_.xml  activity_faq.xml  activity_main.xml  activity_manual_entry.xml  autofill_item.xml  (+15 more)
gradle/wrapper/: gradle-wrapper.properties
manifest/: AndroidManifest.xml
value/: colors.xml  strings.xml  styles.xml  themes.xml
(+68 files in other folders)
