<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
              android:id="@+id/nav_profile"
              android:icon="@drawable/ic_profile"
              android:title="Profile"/>


        <item
            android:id="@+id/nav_addreceipt"
            android:icon="@drawable/ic_addreceipt"
            android:title="Add Receipt"/>

        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notification"
            android:title="Notification"/>

        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_faq"
            android:title="FAQ"/>

        <item
            android:id="@+id/nav_darkmode"
            android:icon ="@drawable/ic_faq"
            android:title="Viewing Mode"/>

    </group>

    <item android:title="Account setting">

        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_update"
            android:title="Update Profile"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_signout"
            android:title="Sign Out"/>

    </item>
</menu>