<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Autofill_recyclerView"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/receipt" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/DateText"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:padding="3dp"
                    android:layout_margin="10dp"
                    android:background="@color/purple_500"
                    android:elevation="15dp"
                    tools:targetApi="LOLLIPOP"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/StoreText"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:padding="3dp"
                    android:layout_margin="10dp"
                    android:background="@color/purple_500"
                    android:elevation="15dp"
                    tools:targetApi="LOLLIPOP"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/TotalText"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:padding="3dp"
                    android:layout_margin="10dp"
                    android:background="@color/purple_500"
                    android:elevation="15dp"
                    tools:targetApi="LOLLIPOP"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/autofillRecycler"
                    android:layout_weight="1"
                    tools:listitem="@layout/autofill_item"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/submitText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Submit"
                    android:background="@color/Green">
                </Button>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>