<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/man_entry_rec"
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:layout_gravity="center_vertical" />


    </LinearLayout>

    <Button
        android:id="@+id/Return"
        android:layout_width="197dp"
        android:layout_height="47dp"
        android:layout_marginTop="7dp"
        android:text="@string/back"
        app:layout_constraintEnd_toStartOf="@+id/Submit_Man"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_more" />

    <Button
        android:id="@+id/Submit_Man"
        android:layout_width="197dp"
        android:layout_height="47dp"
        android:text="@string/submit"
        app:layout_constraintStart_toEndOf="@+id/Return"
        app:layout_constraintTop_toTopOf="@+id/Return" />

    <Button
        android:id="@+id/add_more"
        android:layout_width="152dp"
        android:layout_height="47dp"
        android:text="@string/add_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/storeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:text="@string/store_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/storeName"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:autofillHints=""
        android:hint="@string/type_store_name_here"
        android:inputType="textAutoCorrect|text|textAutoComplete"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeText" />


</androidx.constraintlayout.widget.ConstraintLayout>