<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tax Paid"
        app:layout_constraintBottom_toTopOf="@+id/taxPaid"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="328dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/man_entry_rec"
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:layout_gravity="center_vertical" />


    </LinearLayout>

    <Button
        android:id="@+id/Return"
        android:layout_width="197dp"
        android:layout_height="47dp"
        android:layout_marginTop="7dp"
        android:text="@string/back"
        app:layout_constraintEnd_toStartOf="@+id/Submit_Man"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_more" />

    <Button
        android:id="@+id/Submit_Man"
        android:layout_width="197dp"
        android:layout_height="47dp"
        android:text="@string/submit"
        app:layout_constraintStart_toEndOf="@+id/Return"
        app:layout_constraintTop_toTopOf="@+id/Return" />

    <Button
        android:id="@+id/add_more"
        android:layout_width="152dp"
        android:layout_height="47dp"
        android:text="@string/add_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/storeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/store_name"
        app:layout_constraintBottom_toTopOf="@+id/storeName"
        app:layout_constraintEnd_toEndOf="@+id/storeName"
        app:layout_constraintStart_toStartOf="@+id/storeName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <EditText
        android:id="@+id/storeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/type_store_name_here"
        android:inputType="textAutoCorrect|text|textAutoComplete"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/totalPrice"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeText" />

    <EditText
        android:id="@+id/taxPaid"
        android:layout_width="87dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/totalPrice"
        android:layout_width="87dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/storeName"
        app:layout_constraintEnd_toStartOf="@+id/taxPaid"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/storeName"
        app:layout_constraintTop_toTopOf="@+id/storeName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price"
        app:layout_constraintBottom_toTopOf="@+id/totalPrice"
        app:layout_constraintEnd_toEndOf="@+id/totalPrice"
        app:layout_constraintStart_toStartOf="@+id/totalPrice"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>