<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/bgColor"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:textColor= "?attr/PrimaryTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/please_enter_email"/>

        <EditText
            android:textColorHint= "?attr/SecondaryTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/Email"
            android:hint =  "@string/email"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
             />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>