<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hcv_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    tools:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/hrl_wrapper"
        android:layout_width="388dp"
        android:layout_height="145dp"
        android:padding="1dp">


        <LinearLayout
            android:id="@+id/hcentre"
            android:layout_width="wrap_content"
            android:layout_height="144dp"
            android:layout_marginBottom="-7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hhistory_title"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:textColor="@color/black"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/hhistory_price"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:textColor="@color/black"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/hhistory_description"
                android:layout_width="308dp"
                android:layout_height="57dp"
                android:textColor="@color/Orange"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="144dp"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_toEndOf="@+id/hcentre"
            android:layout_toRightOf="@+id/hcentre">

            <ImageView
                android:id="@+id/hdeleteItem"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/ic_delete_24"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/heditItem"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/ic_edit_24"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/todo"
                android:layout_marginStart="10dp" />


        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>